[gd_scene load_steps=6 format=3 uid="uid://cctls2bd4j6fg"]

[ext_resource type="PackedScene" uid="uid://qlb0brdob7ra" path="res://Scenes/Game Elements/platform.tscn" id="1_q4vcy"]
[ext_resource type="Script" uid="uid://cruko2wkjbd3v" path="res://Scripts/right_platform.gd" id="2_4p0fy"]
[ext_resource type="FontFile" uid="uid://c2v7745l6gsbi" path="res://Assets/rainyhearts.ttf" id="3_00k3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkyv3"]
size = Vector2(300, 138.399)

[sub_resource type="LabelSettings" id="LabelSettings_j85c0"]
font = ExtResource("3_00k3h")
font_size = 64

[node name="Right Platform" instance=ExtResource("1_q4vcy")]
script = ExtResource("2_4p0fy")

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(150, -76.9745)
shape = SubResource("RectangleShape2D_rkyv3")

[node name="Description" type="Label" parent="." index="2"]
layout_mode = 0
offset_top = -146.0
offset_right = 300.0
offset_bottom = -82.0
text = "pi = 3.141"
label_settings = SubResource("LabelSettings_j85c0")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
