[gd_scene load_steps=17 format=3 uid="uid://cjhhkkwkri2o5"]

[ext_resource type="FontFile" uid="uid://c2v7745l6gsbi" path="res://Assets/rainyhearts.ttf" id="1_cjyxu"]
[ext_resource type="Script" uid="uid://gmog2wvq7bgn" path="res://Scripts/Base Classes/game_state.gd" id="1_uwal2"]
[ext_resource type="Material" uid="uid://blqcp1es0y8a5" path="res://Shader Materials/red.material" id="2_uwal2"]
[ext_resource type="Texture2D" uid="uid://kp51q0jojao3" path="res://Assets/button_graphic.png" id="3_1ve4o"]
[ext_resource type="Material" uid="uid://bim5ybq5af7gt" path="res://Shader Materials/blue.material" id="4_5gpag"]
[ext_resource type="Script" uid="uid://b3g2bet4qgkor" path="res://Scripts/answer_platforms.gd" id="5_3xxkj"]
[ext_resource type="PackedScene" uid="uid://12yplci8ufna" path="res://Scenes/Game Elements/wrong_platform.tscn" id="6_j76at"]
[ext_resource type="PackedScene" uid="uid://cctls2bd4j6fg" path="res://Scenes/Game Elements/right_platform.tscn" id="7_wmg5y"]
[ext_resource type="PackedScene" uid="uid://qlb0brdob7ra" path="res://Scenes/Game Elements/platform.tscn" id="8_0rbqa"]
[ext_resource type="PackedScene" uid="uid://cv4hdwptyiy1c" path="res://Scenes/Game Elements/player_1.tscn" id="9_3cyhr"]
[ext_resource type="PackedScene" uid="uid://culqtwnr4oo01" path="res://Scenes/Game Elements/player_2.tscn" id="10_7qkva"]
[ext_resource type="Script" uid="uid://cthe164r500rt" path="res://Scripts/respawn_trigger.gd" id="11_rregt"]

[sub_resource type="LabelSettings" id="LabelSettings_yhxll"]
font = ExtResource("1_cjyxu")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_wrbrh"]
font = ExtResource("1_cjyxu")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_0bxpv"]
line_spacing = 0.0
font = ExtResource("1_cjyxu")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3g50t"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_uwal2")
id = 1

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = -476.0
offset_top = -500.0
offset_right = 476.0
offset_bottom = -380.0
text = "Tutorial"
label_settings = SubResource("LabelSettings_yhxll")
horizontal_alignment = 1

[node name="Description" type="Label" parent="UI"]
offset_left = -913.0
offset_top = -311.0
offset_right = -394.0
offset_bottom = -191.0
text = "First to the Correct Answer
Wins a Point!"
label_settings = SubResource("LabelSettings_wrbrh")
horizontal_alignment = 1

[node name="Description2" type="Label" parent="UI"]
offset_left = 167.0
offset_top = -375.0
offset_right = 686.0
offset_bottom = -255.0
text = "Round ends when both 
players reach an answer."
label_settings = SubResource("LabelSettings_wrbrh")
horizontal_alignment = 1

[node name="Description3" type="Label" parent="UI"]
offset_left = -503.0
offset_top = 450.0
offset_right = 493.0
offset_bottom = 570.0
text = "If you fall, you'll respawn where you first appeared."
label_settings = SubResource("LabelSettings_wrbrh")
horizontal_alignment = 1

[node name="Jump" type="Sprite2D" parent="UI"]
material = ExtResource("2_uwal2")
position = Vector2(-541, -94)
scale = Vector2(2, 2)
texture = ExtResource("3_1ve4o")

[node name="Label" type="Label" parent="UI/Jump"]
offset_left = -22.5
offset_top = -15.0
offset_right = 22.5
offset_bottom = 15.0
text = "Jump"
label_settings = SubResource("LabelSettings_0bxpv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Double Jump" type="Sprite2D" parent="UI"]
material = ExtResource("2_uwal2")
position = Vector2(10, 317)
scale = Vector2(2, 2)
texture = ExtResource("3_1ve4o")

[node name="Label" type="Label" parent="UI/Double Jump"]
offset_left = -22.5
offset_top = -15.0
offset_right = 22.5
offset_bottom = 15.0
text = "Double
Jump"
label_settings = SubResource("LabelSettings_0bxpv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dash" type="Sprite2D" parent="UI"]
material = ExtResource("4_5gpag")
position = Vector2(349, 7)
scale = Vector2(2, 2)
texture = ExtResource("3_1ve4o")

[node name="Label" type="Label" parent="UI/Dash"]
offset_left = -22.5
offset_top = -15.0
offset_right = 22.5
offset_bottom = 15.0
text = "Dash"
label_settings = SubResource("LabelSettings_0bxpv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Answer Platforms" type="Node2D" parent="."]
script = ExtResource("5_3xxkj")

[node name="Wrong Platform" parent="Answer Platforms" instance=ExtResource("6_j76at")]
offset_left = 683.0
offset_top = -192.0
offset_right = 983.0
offset_bottom = -132.0
scale = Vector2(0.6, 0.6)
answer = "π = 4.521"

[node name="Right Platform" parent="Answer Platforms" instance=ExtResource("7_wmg5y")]
offset_left = 683.0
offset_top = -367.0
offset_right = 983.0
offset_bottom = -307.0
scale = Vector2(0.6, 0.6)
answer = "π = 3.141"

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform4" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = -239.0
offset_top = 402.0
offset_right = 61.0
offset_bottom = 462.0
scale = Vector2(0.600001, 0.643069)

[node name="Platform6" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = 107.0
offset_top = 250.0
offset_right = 407.0
offset_bottom = 310.0
scale = Vector2(0.600001, 0.643069)

[node name="Platform7" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = 394.0
offset_top = 252.0
offset_right = 694.0
offset_bottom = 312.0
scale = Vector2(0.600001, 0.643069)

[node name="Platform9" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = 603.0
offset_top = 116.0
offset_right = 903.0
offset_bottom = 176.0
scale = Vector2(0.600001, 0.643069)

[node name="Platform8" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = -1.0
offset_top = 49.0
offset_right = 299.0
offset_bottom = 109.0
scale = Vector2(0.600001, 0.643069)

[node name="Platform5" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = -189.0
offset_top = 189.0
offset_right = 111.0
offset_bottom = 249.0
scale = Vector2(0.0515632, -6.9255)

[node name="Platform2" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = -896.0
offset_top = 12.0
offset_right = -596.0
offset_bottom = 72.0
scale = Vector2(1, 0.64)

[node name="Platform3" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = -469.0
offset_top = -41.0
offset_right = -169.0
offset_bottom = 19.0
scale = Vector2(0.600001, 0.643069)

[node name="Platform10" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = -166.0
offset_top = -129.0
offset_right = 134.0
offset_bottom = -69.0
scale = Vector2(0.306626, 0.535561)

[node name="Platform11" parent="Platforms" instance=ExtResource("8_0rbqa")]
offset_left = 317.0
offset_top = -232.0
offset_right = 617.0
offset_bottom = -172.0
scale = Vector2(0.600001, 0.643069)

[node name="Player 1" parent="." instance=ExtResource("9_3cyhr")]
position = Vector2(-800, -41)

[node name="Player 2" parent="." instance=ExtResource("10_7qkva")]
position = Vector2(-700, -41)

[node name="Respawn Trigger" type="Area2D" parent="."]
position = Vector2(0, 540)
script = ExtResource("11_rregt")
respawn_pos = Vector2(-750, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn Trigger"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_3g50t")

[connection signal="body_entered" from="Respawn Trigger" to="Respawn Trigger" method="_on_body_entered"]
