[gd_scene load_steps=12 format=3 uid="uid://cm2tfbfd5fqqh"]

[ext_resource type="Script" uid="uid://gmog2wvq7bgn" path="res://Scripts/Base Classes/game_state.gd" id="1_5g4xi"]
[ext_resource type="FontFile" uid="uid://c2v7745l6gsbi" path="res://Assets/rainyhearts.ttf" id="2_uylmd"]
[ext_resource type="Script" uid="uid://b3g2bet4qgkor" path="res://Scripts/answer_platforms.gd" id="3_ow0t2"]
[ext_resource type="PackedScene" uid="uid://12yplci8ufna" path="res://Scenes/Game Elements/wrong_platform.tscn" id="4_ap333"]
[ext_resource type="PackedScene" uid="uid://cctls2bd4j6fg" path="res://Scenes/Game Elements/right_platform.tscn" id="5_3m5f1"]
[ext_resource type="PackedScene" uid="uid://qlb0brdob7ra" path="res://Scenes/Game Elements/platform.tscn" id="6_w6ndq"]
[ext_resource type="PackedScene" uid="uid://cv4hdwptyiy1c" path="res://Scenes/Game Elements/player_1.tscn" id="7_mgy2u"]
[ext_resource type="PackedScene" uid="uid://culqtwnr4oo01" path="res://Scenes/Game Elements/player_2.tscn" id="8_dhfkk"]
[ext_resource type="Script" uid="uid://cthe164r500rt" path="res://Scripts/respawn_trigger.gd" id="9_u3s0n"]

[sub_resource type="LabelSettings" id="LabelSettings_0bxpv"]
font = ExtResource("2_uylmd")
font_size = 128

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_os6yw"]

[node name="csc45" type="Node2D"]
script = ExtResource("1_5g4xi")
id = 1

[node name="Label" type="Label" parent="."]
offset_left = -476.0
offset_top = -500.0
offset_right = 476.0
offset_bottom = -380.0
text = "csc(45) = ?"
label_settings = SubResource("LabelSettings_0bxpv")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Answer Platforms" type="Node2D" parent="."]
script = ExtResource("3_ow0t2")

[node name="Wrong Platform" parent="Answer Platforms" instance=ExtResource("4_ap333")]
offset_left = 20.0
offset_top = -54.0
offset_right = 320.0
offset_bottom = 6.0
scale = Vector2(0.6, 0.6)
answer = "3π/4"

[node name="Wrong Platform5" parent="Answer Platforms" instance=ExtResource("4_ap333")]
offset_left = 658.0
offset_top = -196.0
offset_right = 958.0
offset_bottom = -136.0
scale = Vector2(0.6, 0.6)
answer = "√2/2"

[node name="Wrong Platform2" parent="Answer Platforms" instance=ExtResource("4_ap333")]
offset_left = -262.0
offset_top = 444.0
offset_right = 38.0
offset_bottom = 504.0
scale = Vector2(0.6, 0.6)
answer = "π/4"

[node name="Wrong Platform4" parent="Answer Platforms" instance=ExtResource("4_ap333")]
offset_left = 460.0
offset_top = 368.0
offset_right = 760.0
offset_bottom = 428.0
scale = Vector2(0.6, 0.6)
answer = "√3/2"

[node name="Wrong Platform3" parent="Answer Platforms" instance=ExtResource("4_ap333")]
offset_left = -747.0
offset_top = 62.0
offset_right = -447.0
offset_bottom = 122.0
scale = Vector2(0.6, 0.6)
answer = "1"

[node name="Right Platform" parent="Answer Platforms" instance=ExtResource("5_3m5f1")]
offset_left = -882.0
offset_top = -413.0
offset_right = -582.0
offset_bottom = -353.0
scale = Vector2(0.6, 0.6)
answer = "2/√2"

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -117.0
offset_top = -242.0
offset_right = 183.0
offset_bottom = -182.0
scale = Vector2(1, 0.64)
metadata/_edit_use_anchors_ = true

[node name="Platform3" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -457.0
offset_top = -215.0
offset_right = -157.0
offset_bottom = -155.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform11" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = 122.0
offset_top = 315.0
offset_right = 422.0
offset_bottom = 375.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform6" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -670.0
offset_top = -334.0
offset_right = -370.0
offset_bottom = -274.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform10" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = 315.0
offset_top = -317.0
offset_right = 615.0
offset_bottom = -257.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform7" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = 412.0
offset_top = -92.0
offset_right = 712.0
offset_bottom = -32.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform8" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -909.0
offset_top = -160.0
offset_right = -609.0
offset_bottom = -100.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform9" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = 224.0
offset_top = 169.0
offset_right = 524.0
offset_bottom = 229.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform4" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -452.0
offset_top = 168.0
offset_right = -152.0
offset_bottom = 228.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform13" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -609.0
offset_top = 310.0
offset_right = -309.0
offset_bottom = 370.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform5" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = -232.0
offset_top = 26.0
offset_right = 68.0
offset_bottom = 86.0
scale = Vector2(0.542016, 0.722968)

[node name="Platform12" parent="Platforms" instance=ExtResource("6_w6ndq")]
offset_left = 694.0
offset_top = 165.0
offset_right = 994.0
offset_bottom = 225.0
scale = Vector2(0.542016, 0.722968)

[node name="Player 1" parent="." instance=ExtResource("7_mgy2u")]
position = Vector2(-26, -320)

[node name="Player 2" parent="." instance=ExtResource("8_dhfkk")]
position = Vector2(74, -320)

[node name="Respawn Trigger" type="Area2D" parent="."]
position = Vector2(0, 540)
script = ExtResource("9_u3s0n")
respawn_pos = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn Trigger"]
visible = false
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_os6yw")

[connection signal="body_entered" from="Respawn Trigger" to="Respawn Trigger" method="_on_body_entered"]
